VITE_APPER_PROJECT_ID=b0ad5a78509843a683a184c3462b8e9f

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJiMGFkNWE3ODUwOTg0M2E2ODNhMTg0YzM0NjJiOGU5ZlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NzA3MTcxNTcsImV4cCI6MjA4NjI0OTk1NywiaWF0IjoxNzcwNzE3MTU3LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.Gp6bBH3bS1YeQEO-Dw5Cst0ZhQGqcd4WgBDaEDxExqU

VITE_APPER_SDK_CDN_URL=https://cdn.apper.io/v1/apper-sdk.v1.js